[
    {
        "caption": "Goto Documentation",
        "command": "goto_documentation"
    },
    {
        "caption": "Goto Dash Documentation",
        "command": "goto_dash_documentation"
    }
]